hugo-express: GithubApiClient
Module: "server/lib/auth/github/api/index"
Hierarchy
GithubApiClient
Constructors
constructor
Properties
axiosService
githubApiAccessToken
Methods
examplePostWithJsonPayloadToGithubApi
exampleRetryWhen
getAuthenticatedUser
whoami
Constructors
constructor
new GithubApiClient(accessToken: string): GithubApiClient
Parameters
accessToken: string
Returns GithubApiClient
Properties
Private axiosService
axiosService: AxiosInstance
Private githubApiAccessToken
githubApiAccessToken: string = ""
Methods
examplePostWithJsonPayloadToGithubApi
examplePostWithJsonPayloadToGithubApi(): any
Returns any
exampleRetryWhen
exampleRetryWhen(): any
This method shows an example RXJS retryWhen
Returns any
getAuthenticatedUser
getAuthenticatedUser(): any
Gets the Gihub authenticated User
--- CURL : curl -H "Authorization: token ${GH_API_TOKEN}" https://api.github.com/user
Returns any
any But it actually is an Observable Stream of the HTTP response you can subscribe to.
whoami
whoami(): any
Hits the Circle CI API and return an {@see ObservableStream} emitting the Circle CI JSON answer for the https://circleci.com/api/v2/me Endpoint
Returns any
