hugo-express: GhallagherServer
Module: "server/Server"
Hierarchy
GhallagherServer
Constructors
constructor
Properties
app
fqdn
port
Methods
listen
loadGithubOAuthRoutes
loadStaticRoutes
middlewares
passportSetup
routes
Constructors
constructor
new GhallagherServer(appInit: object): GhallagherServer
Parameters
appInit: object
controllers: any []
fqdn: string
middleWares: any []
port: number
Returns GhallagherServer
Properties
app
app: Application
fqdn
fqdn: string
port
port: number
Methods
listen
listen(): void
Returns void
Private loadGithubOAuthRoutes
loadGithubOAuthRoutes(): void
Returns void
Private loadStaticRoutes
loadStaticRoutes(): void
Returns void
Private middlewares
middlewares(middleWares: object): void
Parameters
middleWares: object
forEach: function
(arg0: function): void
Parameters
arg0: function
(middleWare: any): void
Parameters
middleWare: any
Returns void
Returns void
Returns void
Private passportSetup
passportSetup(): void
Returns void
Private routes
routes(controllers: object): void
Parameters
controllers: object
forEach: function
(arg0: function): void
Parameters
arg0: function
(controller: any): void
Parameters
controller: any
Returns void
Returns void
Returns void
