hugo-express: CircleCIClient
Module: "server/lib/circleci/CircleCIClient"
Mimics the official Circle CI cLient, only much simpler, and with [RxJS] Circle CI API v2 based
Hierarchy
CircleCIClient
Constructors
constructor
Properties
secrets
Methods
getGithubRepoNameFrom
getPipelines
inspectPipelineExecState
inspectPipelineWorkflowsExecState
inspectWorkflowJobsExecState
loadCircleCISecrets
triggerCciPipeline
whoami
Constructors
constructor
new CircleCIClient(): CircleCIClient
Returns CircleCIClient
Properties
Private secrets
secrets: CircleCISecrets
Methods
getGithubRepoNameFrom
getGithubRepoNameFrom(pipeline_guid: string): Promise<string>
Asynchronous method to retrieve a Pipeline project name (github repo) :
This method returns the "Project Slug" as defined by The Cirlce CI API For example : "project_slug": "gh/gravitee-lab/graviteek-cicd-test-maven-project-g1",
Parameters
pipeline_guid: string
Returns Promise<string>
getPipelines
getPipelines(github_org: string, mine?: undefined | false | true, page_token?: undefined | string): any
List allpieplines for all github repos
Parameters
github_org: string
mine: undefined | false | true Optional
page_token: undefined | string Optional
Returns any
inspectPipelineExecState
inspectPipelineExecState(project_slug: string, pipeline_number: number): any
Parameters
project_slug: string
pipeline_number: number
Returns any
inspectPipelineWorkflowsExecState
inspectPipelineWorkflowsExecState(parent_pipeline_guid: string, next_page_token: string): any
This method inspects the execution status of a pipeline, by inspecting its workflows' status
curl -X GET https://circleci.com/api/v2/pipeline/${PIPELINE_ID}/workflow -H 'Accept: application/json' -H "Circle-Token: ${CCI_API_KEY}"
Parameters
parent_pipeline_guid: string
next_page_token: string
Returns any
any But it actually is an Observable Stream of the HTTP response you can subscribe to.
Note that the HTTP JSON Response will be of the following form :
```
 {
   "next_page_token": null,
   "items": [
     {
       "pipeline_id": "b4f4eabc-d572-4fdf-916a-d5f05d178221",
       "id": "75e83261-5b3c-4bc0-ad11-514bb01f634c",
       "name": "docker_build_and_push",
       "project_slug": "gh/gravitee-lab/GraviteeCiCdOrchestrator",
       "status": "failed",
       "started_by": "a159e94e-3763-474d-8c51-d1ea6ed602d4",
       "pipeline_number": 126,
       "created_at": "2020-09-12T17:47:21Z",
       "stopped_at": "2020-09-12T17:48:26Z"
     },
     {
       "pipeline_id": "b4f4eabc-d572-4fdf-916a-d5f05d178221",
       "id": "cd7b408f-48d4-4ba7-8a0a-644d82267434",
       "name": "yet_another_test_workflow",
       "project_slug": "gh/gravitee-lab/GraviteeCiCdOrchestrator",
       "status": "success",
       "started_by": "a159e94e-3763-474d-8c51-d1ea6ed602d4",
       "pipeline_number": 126,
       "created_at": "2020-09-12T17:47:21Z",
       "stopped_at": "2020-09-12T17:48:11Z"
     }
   ]
 }
```
inspectWorkflowJobsExecState
inspectWorkflowJobsExecState(parent_workflow_guid: string, next_page_token: string): any
This method inspects the execution status of all Jobs in a given Workflow
Parameters
parent_workflow_guid: string
next_page_token: string
Returns any
any But it actually is an Observable Stream of the HTTP response you can subscribe to.
curl -X GET https://circleci.com/api/v2/workflow/${WF_GUID}/job -H 'Accept: application/json' -H "Circle-Token: ${CCI_API_KEY}"
Note that the HTTP JSON Response will be of the following form :
{ "next_page_token": null, "items": [ { "dependencies": [], "job_number": 127, "id": "fc2332c9-ce54-405b-8b4f-d5af38210627", "started_at": "2020-09-12T17:47:25Z", "name": "build", "project_slug": "gh/gravitee-lab/GraviteeCiCdOrchestrator", "status": "failed", "type": "build", "stopped_at": "2020-09-12T17:48:26Z" } ] }
loadCircleCISecrets
loadCircleCISecrets(): void
Returns void
triggerCciPipeline
triggerCciPipeline(org_name: string, repo_name: string, branch: string, pipelineParameters: any): any
Triggers a Circle CI Pipeline, for a repo on Github
Parameters
org_name: string
repo_name: string
branch: string
pipelineParameters: any
Returns any
any But it actually is an Observable Stream of the HTTP response you can subscribe to.
whoami
whoami(): any
Hits the Circle CI API and return an {@see ObservableStream} emitting the Circle CI JSON answer for the https://circleci.com/api/v2/me Endpoint
Returns any
