hugo-express: AuthenticatedUserHandler
Module: "server/lib/auth/github/index"
Hierarchy
AuthenticatedUserHandler
Constructors
constructor
Properties
jsonresponse
ready
gh_api_client
Methods
errorHandlerGetAuhtenticatedUserResponseData
getReceivedResponse
handleGetAuhtenticatedUserResponseData
hasReceivedResponse
isAuthenticatedUserInGithubOrg
verify
Constructors
constructor
new AuthenticatedUserHandler(): AuthenticatedUserHandler
Returns AuthenticatedUserHandler
Properties
Private jsonresponse
jsonresponse: any
Private ready
ready: boolean
Static Private gh_api_client
gh_api_client: GithubApiClient
Methods
errorHandlerGetAuhtenticatedUserResponseData
errorHandlerGetAuhtenticatedUserResponseData(error: any): void
Parameters
error: any
Returns void
getReceivedResponse
getReceivedResponse(): any
Returns any
handleGetAuhtenticatedUserResponseData
handleGetAuhtenticatedUserResponseData(githubApiJsonResponse: any): void
Parameters
githubApiJsonResponse: any
Returns void
hasReceivedResponse
hasReceivedResponse(): boolean
Returns boolean
Private isAuthenticatedUserInGithubOrg
isAuthenticatedUserInGithubOrg(accessToken: string): boolean
Parameters
accessToken: string
Returns boolean
verify
verify(accessToken: string, refreshToken: string, profile: Profile, done: OAuth2Strategy.VerifyCallback): void
Parameters
accessToken: string
refreshToken: string
profile: Profile
done: OAuth2Strategy.VerifyCallback
Returns void
